<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(~l,knSDFV56{8Ar}lO_">Player</variable><variable type="KIND_SpriteKind" id="@l+{8Q]g@p8H*9lBicO8">Projectile</variable><variable type="KIND_SpriteKind" id="BwCS5oF^jo)Z~9!}(YB.">Food</variable><variable type="KIND_SpriteKind" id="m~P|cDm8WwIw$MKdfURu">Enemy</variable><variable id=".-[BcwZksFhh7bx7D;N|">mySprite</variable><variable id="./8lLXRvZN(JhRo^DV8b">SpaceTaco</variable><variable id="[y,L7VNMYpJ/Su5X[O~`">projectile</variable><variable id="6L=!0R`S$r6.pR-atD/0">SpaceShark</variable><variable id="iTkA^9,o4E!%w.+Y[iup">SpacePizza</variable><variable id="wx8Lrd+m+_tjE935)4#v">SpaceChicken</variable></variables><block type="gameonscore" id=".sYjcV%jWz=.GXhjqMrk" x="1303" y="-94"><value name="score"><shadow type="math_number" id=")/~KbOWqIqkJM@mUfQXF"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="d`I5W/v4OAPuv28Yk~XW"><value name="value"><shadow type="math_number" id="-;3,b5;jwAzhjJYt.HkV"><field name="NUM">5</field></shadow></value><next><block type="hudSetLife" id="nq`1FXcF)6hETO8g@?Us"><value name="value"><shadow type="math_number" id="-r9Dz8Muz;}YX|}9ZZzZ"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="q)VP^U9TmV?|*;SMDfsG"><value name="duration"><shadow type="math_number" id="Ke*b^L@Ap1B^38z2!zfh"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="nka2JQqimm:kMEqw:n*`"><value name="color"><shadow type="colorindexpicker" id="PXElD1M_HW=y-PO/p;]V"><field name="index">8</field></shadow></value><next><block type="game_show_long_text" id="[WyqL:|b);DgPYit@40I"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="~u)KZT0MBxv/{eSNU487"><field name="TEXT">LEVEL 2</field></shadow></value><next><block type="spritesetpos" id="xeBUBCd1pt5#!e+)rr27"><value name="sprite"><block type="variables_get" id="yEW3E/Na3)Y?)-i[#Uh#"><field name="VAR" id="./8lLXRvZN(JhRo^DV8b">SpaceTaco</field></block></value><value name="x"><shadow type="positionPicker" id="5RG{vc|[ye]pk/$]mha0"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="@YNU`ITF`@fcv;9N1QF6"><field name="index">54</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="^jXdCS/0/@Zu,+te9?i;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="[=v+}!2|$m)dS]Eri#}?"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="%gm}JIR9HBe5sdI_]lBw"><field name="ms">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=")VzP47;/n?g((ygz/cZN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h2u4!yR}Z)0Sjso$/Jo4"><field name="VAR" id="./8lLXRvZN(JhRo^DV8b">SpaceTaco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[CyB*]yno/f9o7jn^ZK_"><value name="img"><shadow type="screen_image_picker" id="In`Qi$oXDo6;y~g{EL{/"><field name="img">img`
. . . . . e e e e . . . . . . . 
. . . e e 5 5 5 4 e e . . . . . 
. . e 6 6 7 2 2 6 5 4 e . . . . 
. e 4 4 4 6 2 2 7 6 6 5 e . . . 
. 4 5 5 5 5 4 6 6 7 2 2 5 e . . 
4 5 4 5 5 5 5 5 8 8 2 2 6 5 e . 
4 5 5 5 5 4 5 4 5 8 7 7 6 5 e . 
4 5 5 4 5 5 5 5 5 5 6 6 8 5 4 e 
4 5 5 5 5 5 5 4 5 5 5 8 e c 5 e 
. e 5 5 5 4 5 5 5 4 5 e c c 5 e 
. . e 4 5 5 5 5 5 5 5 5 c c 5 e 
. . . e e 5 5 5 4 5 4 5 c e 5 e 
. . . . . e 4 5 5 5 5 5 e e 5 e 
. . . . . . e e 5 5 5 5 e 4 5 4 
. . . . . . . . e 4 5 5 4 5 4 . 
. . . . . . . . . e e e 4 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"In`Qi$oXDo6;y~g{EL{/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?(76zlLfw6NX_%]4$=g5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C9Rtg-L|yTvn315M1k|Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#k@1a]WI2mtqd4Ds$U]}"><field name="VAR" id="./8lLXRvZN(JhRo^DV8b">SpaceTaco</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$:JWAr7x94hf;xD1S7~U"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2h`4+?tQhj/j[+IbTz)G"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="39+vWp*n+E6q2z-=~`2c"><value name="sprite"><block type="variables_get" id=":NSP_SSVA10z(C~k;ZmA"><field name="VAR" id="./8lLXRvZN(JhRo^DV8b">SpaceTaco</field></block></value><value name="on"><shadow type="toggleOnOff" id="D_}D0nVWdsCmQ!1}cMD/"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Zemx7=k.b9K:0ssLFJj$"><value name="duration"><shadow type="math_number" id="yL|1iMT]bo`%}LM[3}rO"><field name="NUM">20</field></shadow></value><next><block type="hudSetLife" id="alS.%*QPWGO1)1[)uA]r"><value name="value"><shadow type="math_number" id="-N9Z}Xl-KF*#$dqEq1YB"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j(uDHUF)*VUk/%QAnoBW" x="588" y="-24"><value name="period"><shadow type="timePicker" id=".1Y4}[|dDPE|l{TP$tn_"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l;]N_KW+J4^x%1I#s1OG"><field name="VAR" id="6L=!0R`S$r6.pR-atD/0">SpaceShark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qK]X]AMX5@*x{H-10:BL"><value name="img"><shadow type="screen_image_picker" id="t8=?b`ng*YkVJ8T,39[="><field name="img">img`
...........fffffff...ccff3..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"t8=?b`ng*YkVJ8T,39[="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dAESjtE%}rkh{1D7h!h?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="wLm=p(CN;s_l9Fh3VpN!"><value name="sprite"><block type="variables_get" id="Vi1gk7+n1V+Npqvr6t+q"><field name="VAR" id="6L=!0R`S$r6.pR-atD/0">SpaceShark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=:~qD^i,RK7!33V~o[p}"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X;)5PC931DyR)T6hHPmc"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="9pP{]#j8v@Kict=!sb5l"><value name="sprite"><block type="variables_get" id="VX|u@lUAHe5zp%WBnS/1"><field name="VAR" id="6L=!0R`S$r6.pR-atD/0">SpaceShark</field></block></value><value name="x"><shadow type="positionPicker" id="@r:~^H|P;/4oL^1m$}mr"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N^qTqD3;PPpC4=bDuo:C"><value name="min"><shadow type="math_number" id="J8%F=a?ya.pK#^c)^ry}"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="?n4w+q5Vk6O;^!YcN[6w"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="l1)=:W$*]t9eDIj[3r+,"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="QAXJlgq{F{CC+{9=zlVR"><field name="VAR" id="6L=!0R`S$r6.pR-atD/0">SpaceShark</field></block></value><value name="on"><shadow type="toggleOnOff" id="1sTExLNm$HKt255?OH%("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="2cOS~3v/2K_P$D^lcTwi" disabled="true" x="1087" y="84"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"2cOS~3v/2K_P$D^lcTwi"}}</data></block><block type="keyonevent" id="C_dTU*ktug91ppr/lNs0" x="-87" y="491"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?toS[9||lt,Vi$=Ec*a-"><field name="VAR" id="[y,L7VNMYpJ/Su5X[O~`">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D]C9{|}0e(}!z#`dmkxZ"><value name="img"><shadow type="screen_image_picker" id="ffz9YSh~B^qBo(b:We%5"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.5.4.....................
e7....e2.e.4.............
..e2.75...7..5e7.........
.4.....e4.e5e..4.........
.27.e4....2...7..........
...e...2...7...e.e.......
5....5...e..e............
.e.2..e...5...5..........
....7...e...4............
74...e.4...2..e..........
...e.....7...............
.e.......................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ffz9YSh~B^qBo(b:We%5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="=Z;Ggm@zcBXjgmN]6gau"><field name="VAR" id="./8lLXRvZN(JhRo^DV8b">SpaceTaco</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~h{fW%JPORH+57=K[*j8"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qQGo9(+8D)Hvp?Lq+ny3"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Bi|b%b{;G7627ja52K`N" x="1591" y="491"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pUs,]/J*;`wU@eHD2o#W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~q66#HIpc:/oq7$NLLV2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q!k`8LWf2a$Xe|LnyMq["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m_Hn}x`KZXzC%)z`nO.J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":gr|^zt7zd]GUnx{M-w["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="tuB3Mo9|=62R,]wPVfa!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0FpGXglviyHPGE806YPG"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="WPH%kp/)G)G(bZsmJ]WC"><value name="amplitude"><shadow type="math_number_minmax" id="TVuSi,x16rsdummxhzM="><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="^W)kl4roG~cVL#}#7{:+"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Ual#|,y=(9Wza3;s~]7q"><value name="value"><shadow type="math_number" id="Ys#SOw+=[RZ~]RR=@nid"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4K]v|:yG-{b.!7ErxM%$" x="-87" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3WQk8jg.~#:d-Wcu;QG$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z^5%!D|:rDc`JFUed=R{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vw,TBtLV1z9+Tt{^=RX|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SCupQb.FO=30pr#uFgj="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/NwsrIUj,JQ,a_sO[7?9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="{h851xO_0RMk47:Fx#Cr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="12]r6+JRG93C!5FFG_5Q"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="Qs?X5W?H!u;/$:9Y,C6j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="F2[]I2!_Z#calG`_lv8c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?Wr*4kc7NeQ;-soT0}S4"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="ul8pz*7glcGQBz8Si=Uw"><value name="value"><shadow type="math_number" id="Jive[W!v%V/u;(Qi~YXG"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q?If$6c%aeh[|1SZ.f^_" x="423" y="1006"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uOmff3Mzq/E5|$^72+wb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y.d=K[vc`sOrj(3c.WZ."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2wu)_I*yAOn|oFeDB,h@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".=4i3{fyhYeV;,,Io_6$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="u_X*]XZrVXbn-FV|QtOp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="-,!#bJ(]0|_Ma2*bl6WJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=I.gJ)Vm+IyIg:?W+IGm"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="N%MW*UujZ#T8-1tB#%^}"><value name="value"><shadow type="math_number" id="I]{][[JCjk!F)dpmmryX"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="Mcw#|eI!a9P-S9?k@:3Z" x="-23" y="1146"><statement name="HANDLER"><block type="variables_set" id="1K7J)01[@g.x^isS0~/t"><field name="VAR" id="wx8Lrd+m+_tjE935)4#v">SpaceChicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="peu*/W1`-sVs=[(v@mWI"><value name="img"><shadow type="screen_image_picker" id=".ur?eh^l$lOBsrH%Ru@="><field name="img">img`
. . . . . . . b b b b b 2 2 . . 
. . . . . . b 4 4 4 4 4 4 b 2 . 
. . . . . b 4 4 d d 4 4 4 4 2 2 
. . . . . b 4 d 4 4 4 4 4 4 b 2 
. . . . b 4 d 4 4 4 4 4 4 4 b 2 
. . . . b 4 4 4 4 4 4 4 4 4 b 2 
. . . . e 4 4 4 4 4 4 4 4 4 b 2 
. . . . e b 4 4 4 4 4 4 4 b 2 2 
. . . . e b b b 4 4 4 b b b 2 . 
. . . . e e b b b b b b b e . . 
. . . b e e e b 4 4 b e e . . . 
. b b d b e e e e e e . . . . . 
b 1 1 1 b . . . . . . . . . . . 
b d d 1 c . . . . . . . . . . . 
. c b 1 c . . . . . . . . . . . 
. . c c . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".ur?eh^l$lOBsrH%Ru@="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G6f)6LD6kKJ0nhBiNQwL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="tU~4UlJ91{zani11g+z7"><value name="sprite"><block type="variables_get" id="i/,H6#%cSd(xf/Kx%QF%"><field name="VAR" id="wx8Lrd+m+_tjE935)4#v">SpaceChicken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">34</field></shadow><block type="device_random" id="Mk.C-%NC*_VyFRkRQ].j"><value name="min"><shadow type="math_number" id="m;q:25CRz9+8E5V@1boZ"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="C-UmjU}FXf!+mVG~gRr0"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-34</field></shadow><block type="device_random" id="p/AEw-tI=-Bb;+RwRR#R"><value name="min"><shadow type="math_number" id="hP]P)N@;e[C_:W~.m6{K"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="C]=Fy?7s)-p9odwGb_4%"><field name="NUM">75</field></shadow></value></block></value><next><block type="spritesetpos" id="z.EtX|A%:i?uq3b#]^II"><value name="sprite"><block type="variables_get" id="gYqk[H)9=JFLMlyK5TLI"><field name="VAR" id="6L=!0R`S$r6.pR-atD/0">SpaceShark</field></block></value><value name="x"><shadow type="positionPicker" id="jCksEe-IIoV:Hq5zne$g"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!e4i?i_F2yQ}m~:.jRPW"><value name="min"><shadow type="math_number" id="^3,hn9)cw-Vr#LmI:MFD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="asMkCFULP$EGA5-_)N6}"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="6lEprF!byWhmLpf8XzXH"><value name="duration"><shadow type="math_number" id="Fs#v6Ztd,Nyp(0~Y|E7o"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>